[gd_scene load_steps=18 format=3 uid="uid://bta3pqjc528hr"]

[ext_resource type="Script" path="res://scripts/falcon.gd" id="1_oshrj"]
[ext_resource type="Texture2D" uid="uid://de6ohjpms3i1y" path="res://assets/sprites/level3_falcon.png" id="2_46fbk"]
[ext_resource type="Texture2D" uid="uid://c7jyied3ac03h" path="res://assets/sprites/falcon_final.png" id="2_ygtw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_js5ip"]
atlas = ExtResource("2_46fbk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8muy"]
atlas = ExtResource("2_46fbk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knl20"]
atlas = ExtResource("2_46fbk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjn0v"]
atlas = ExtResource("2_46fbk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdrf"]
atlas = ExtResource("2_46fbk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c70hi"]
atlas = ExtResource("2_46fbk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1hbm"]
atlas = ExtResource("2_ygtw6")
region = Rect2(0, 21, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtlta"]
atlas = ExtResource("2_ygtw6")
region = Rect2(64, 21, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouvx1"]
atlas = ExtResource("2_ygtw6")
region = Rect2(128, 21, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7g2l"]
atlas = ExtResource("2_ygtw6")
region = Rect2(192, 21, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_om75u"]
atlas = ExtResource("2_ygtw6")
region = Rect2(256, 21, 64, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_10p3a"]
atlas = ExtResource("2_ygtw6")
region = Rect2(320, 21, 64, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmk8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8muy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knl20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjn0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c70hi")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1hbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtlta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouvx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7g2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10p3a")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wph41"]
radius = 17.0
height = 54.0

[node name="falcon" type="CharacterBody2D"]
scale = Vector2(1.43, 1.43)
script = ExtResource("1_oshrj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.97, 2.97)
sprite_frames = SubResource("SpriteFrames_fmk8x")
animation = &"flying"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_wph41")
