[gd_scene load_steps=18 format=3 uid="uid://bta3pqjc528hr"]

[ext_resource type="Script" path="res://scripts/falcon.gd" id="1_oshrj"]
[ext_resource type="Texture2D" uid="uid://de6ohjpms3i1y" path="res://assets/sprites/level3_falcon.png" id="2_46fbk"]
[ext_resource type="Texture2D" uid="uid://c7jyied3ac03h" path="res://assets/sprites/falcon_final.png" id="2_ygtw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_js5ip"]
atlas = ExtResource("2_46fbk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8muy"]
atlas = ExtResource("2_46fbk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knl20"]
atlas = ExtResource("2_46fbk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjn0v"]
atlas = ExtResource("2_46fbk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vdrf"]
atlas = ExtResource("2_46fbk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c70hi"]
atlas = ExtResource("2_46fbk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51e4l"]
atlas = ExtResource("2_ygtw6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr22j"]
atlas = ExtResource("2_ygtw6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tr22"]
atlas = ExtResource("2_ygtw6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igeee"]
atlas = ExtResource("2_ygtw6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ats"]
atlas = ExtResource("2_ygtw6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87u2v"]
atlas = ExtResource("2_ygtw6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fmk8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8muy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knl20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjn0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vdrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c70hi")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51e4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr22j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tr22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igeee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ats")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87u2v")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wph41"]
radius = 17.0
height = 54.0

[node name="falcon" type="CharacterBody2D"]
scale = Vector2(1.43, 1.43)
collision_layer = 2
script = ExtResource("1_oshrj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.97, 2.97)
sprite_frames = SubResource("SpriteFrames_fmk8x")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.388226

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_wph41")
