[gd_scene load_steps=15 format=3 uid="uid://c626v7qmchuib"]

[ext_resource type="Script" path="res://scripts/level_3.gd" id="1_2f0qp"]
[ext_resource type="PackedScene" uid="uid://bel0k2geiysvd" path="res://scenes/pipe.tscn" id="2_28se8"]
[ext_resource type="Texture2D" uid="uid://drhdynn1g4yab" path="res://assets/ui_n_backgrounds/dubaiskyline.png" id="3_61kat"]
[ext_resource type="PackedScene" uid="uid://bta3pqjc528hr" path="res://scenes/falcon.tscn" id="4_chbq0"]
[ext_resource type="PackedScene" uid="uid://dxogo0g2vg62b" path="res://scenes/ground.tscn" id="5_etrba"]
[ext_resource type="FontFile" uid="uid://dbjl1e6kdxpl6" path="res://assets/fonts/PixelOperator8.ttf" id="7_h7svn"]
[ext_resource type="Texture2D" uid="uid://ckilvpgj4v42p" path="res://assets/sprites/date.png" id="8_vse5h"]
[ext_resource type="PackedScene" uid="uid://b74yheh4wfo0t" path="res://scenes/camel.tscn" id="9_36ucw"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="9_r2g6v"]
[ext_resource type="PackedScene" uid="uid://dsyen3g0p575s" path="res://scenes/tolnote.tscn" id="11_sa8dr"]

[sub_resource type="Animation" id="Animation_awqar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ipq1x"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36yby"]
_data = {
"RESET": SubResource("Animation_awqar"),
"fade_out": SubResource("Animation_ipq1x")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmd1p"]
content_margin_right = 11.0
bg_color = Color(0.682353, 0.580392, 0.427451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 1
shadow_offset = Vector2(-2.7, 3.06)

[node name="level3" type="Node2D"]
position = Vector2(0, 48)
script = ExtResource("1_2f0qp")
pipe_scene = ExtResource("2_28se8")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(325, -22)
texture = ExtResource("3_61kat")
offset = Vector2(432, 384)

[node name="Player" parent="." instance=ExtResource("4_chbq0")]
position = Vector2(425, -7)
collision_layer = 1

[node name="ground" parent="." instance=ExtResource("5_etrba")]
z_index = 1
position = Vector2(7, 560)

[node name="pipetimer" type="Timer" parent="."]
wait_time = 1.5

[node name="TransitionLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="TransitionLayer"]
z_index = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TransitionLayer"]
libraries = {
"": SubResource("AnimationLibrary_36yby")
}

[node name="Tolnote" parent="." instance=ExtResource("11_sa8dr")]
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreUI" type="Label" parent="UI"]
offset_left = 934.0
offset_top = 59.0
offset_right = 1076.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("7_h7svn")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_qmd1p")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI"]
offset_left = 931.0
offset_top = 51.0
offset_right = 965.0
offset_bottom = 83.0
scale = Vector2(2.58, 2.58)
texture = ExtResource("8_vse5h")
expand_mode = 1
stretch_mode = 1

[node name="camel" parent="." instance=ExtResource("9_36ucw")]
visible = false
position = Vector2(-623, -315)

[node name="Label" type="Label" parent="."]
offset_left = 41.0
offset_top = 19.0
offset_right = 409.0
offset_bottom = 73.0
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("9_r2g6v")
text = "Use the Space Bar to fly

Objective: Collect 25 dates"

[connection signal="hit" from="ground" to="." method="_on_ground_hit"]
[connection signal="timeout" from="pipetimer" to="." method="_on_pipetimer_timeout"]
