[gd_scene load_steps=3 format=3 uid="uid://dst3vqx5ws4ef"]

[ext_resource type="AudioStream" uid="uid://djegmv4lrj08m" path="res://assets/music/rimal_soundtrack_1.wav" id="1_bc3fr"]
[ext_resource type="Script" path="res://scenes/music.gd" id="2_2840p"]

[node name="Music" type="Node"]
script = ExtResource("2_2840p")

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_bc3fr")
autoplay = true
bus = &"Music"
