[gd_scene load_steps=14 format=3 uid="uid://cdf0i20n3y8v7"]

[ext_resource type="Script" path="res://scripts/nxt_lvl.gd" id="1_8fqj7"]
[ext_resource type="Texture2D" uid="uid://ddlw2fwrw3m1b" path="res://assets/sprites/uaeflag_final.png" id="2_mw5xr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uwsv"]
size = Vector2(20, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqoj2"]
atlas = ExtResource("2_mw5xr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyav4"]
atlas = ExtResource("2_mw5xr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piell"]
atlas = ExtResource("2_mw5xr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0nn"]
atlas = ExtResource("2_mw5xr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sio1s"]
atlas = ExtResource("2_mw5xr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao5k7"]
atlas = ExtResource("2_mw5xr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mp4c"]
atlas = ExtResource("2_mw5xr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n26oa"]
atlas = ExtResource("2_mw5xr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lesvd"]
atlas = ExtResource("2_mw5xr")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxlyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqoj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyav4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sio1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao5k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mp4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n26oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lesvd")
}],
"loop": true,
"name": &"flag",
"speed": 10.0
}]

[node name="NxtLvl" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8fqj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8uwsv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jxlyl")
animation = &"flag"
autoplay = "flag"
frame_progress = 0.661598

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
