[gd_scene load_steps=20 format=3 uid="uid://bx4jgs6p7wi3m"]

[ext_resource type="Script" path="res://scripts/pearl.gd" id="1_3qcrk"]
[ext_resource type="Texture2D" uid="uid://bsf2h35aribof" path="res://assets/sprites/pearl.png" id="1_lcysd"]
[ext_resource type="AudioStream" uid="uid://doehlmajpp6jn" path="res://assets/sounds/date.wav" id="3_qytlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n14ns"]
atlas = ExtResource("1_lcysd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awulw"]
atlas = ExtResource("1_lcysd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt662"]
atlas = ExtResource("1_lcysd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8syr"]
atlas = ExtResource("1_lcysd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84op"]
atlas = ExtResource("1_lcysd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6sv3"]
atlas = ExtResource("1_lcysd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m7os"]
atlas = ExtResource("1_lcysd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xlni"]
atlas = ExtResource("1_lcysd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbq6q"]
atlas = ExtResource("1_lcysd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrwnf"]
atlas = ExtResource("1_lcysd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bhe"]
atlas = ExtResource("1_lcysd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_28bwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awulw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt662")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8syr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6sv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m7os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xlni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrwnf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bhe")
}],
"loop": true,
"name": &"freeze",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cail"]
radius = 8.0

[sub_resource type="Animation" id="Animation_ddesi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p0fvy"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufwdm"]
_data = {
"RESET": SubResource("Animation_ddesi"),
"pickup": SubResource("Animation_p0fvy")
}

[node name="Pearl" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3qcrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_28bwt")
animation = &"freeze"
autoplay = "default"
frame_progress = 0.808866

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8cail")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qytlm")
volume_db = 10.895
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ufwdm")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
